<!DOCTYPE html>
<html><head>
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"><meta http-equiv="Pragma" content="no-cache"><meta http-equiv="Expires" content="0"><meta charset="utf-8">
  <meta name="generator" content="Google Web Designer 7.1.1.1210">
  <meta name="template" content="Banner 3.0.0">
  <meta name="environment" content="gwd-dv360">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="gwdpage_style.css" rel="stylesheet" data-version="12" data-exports-type="gwd-page">
  <link href="gwdpagedeck_style.css" rel="stylesheet" data-version="12" data-exports-type="gwd-pagedeck">
  <link href="gwdgooglead_style.css" rel="stylesheet" data-version="6" data-exports-type="gwd-google-ad">
  <link href="gwdimage_style.css" rel="stylesheet" data-version="13" data-exports-type="gwd-image">
  <link href="gwdaudio_style.css" rel="stylesheet" data-version="4" data-exports-type="gwd-audio">
  <style type="text/css" id="gwd-lightbox-style">.gwd-lightbox {
    overflow: hidden;
}</style>
  <style type="text/css" id="gwd-text-style">p {
    margin: 0px;
}
h1 {
    margin: 0px;
}
h2 {
    margin: 0px;
}
h3 {
    margin: 0px;
}</style>
  <style type="text/css">html,
body {
    width: 100%;
    height: 100%;
    margin: 0px;
}
.gwd-page-container {
    position: relative;
    width: 100%;
    height: 100%;
}
.gwd-page-content {
    background-color: transparent;
    transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    -moz-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    perspective: 1400px;
    -webkit-perspective: 1400px;
    -moz-perspective: 1400px;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    position: absolute;
}
.gwd-page-wrapper {
    background-color: rgb(255, 255, 255);
    position: absolute;
    transform: translateZ(0px);
    -webkit-transform: translateZ(0px);
    -moz-transform: translateZ(0px);
}
.gwd-page-size {
    width: 480px;
    height: 800px;
}
.gwd-image-1fkb {
    position: absolute;
    width: 323px;
    height: 281px;
    transform-origin: 147.743px 143.102px 0px;
    -webkit-transform-origin: 147.743px 143.102px 0px;
    -moz-transform-origin: 147.743px 143.102px 0px;
    left: 230px;
    top: 483px;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    transform: translate3d(0px, 0px, 0px);
    -webkit-transform: translate3d(0px, 0px, 0px);
    -moz-transform: translate3d(0px, 0px, 0px);
}
@keyframes gwd-gen-uqpagwdanimation_gwd-keyframes {
    0% {
        transform: translate3d(0px, 0px, 0px);
        -webkit-transform: translate3d(0px, 0px, 0px);
        -moz-transform: translate3d(0px, 0px, 0px);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    100% {
        transform: translate3d(-523px, 3px, 0px);
        -webkit-transform: translate3d(-523px, 3px, 0px);
        -moz-transform: translate3d(-523px, 3px, 0px);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-uqpagwdanimation_gwd-keyframes {
    0% {
        -webkit-transform: translate3d(0px, 0px, 0px);
        -webkit-animation-timing-function: linear;
    }
    100% {
        -webkit-transform: translate3d(-523px, 3px, 0px);
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-uqpagwdanimation_gwd-keyframes {
    0% {
        -moz-transform: translate3d(0px, 0px, 0px);
        -moz-animation-timing-function: linear;
    }
    100% {
        -moz-transform: translate3d(-523px, 3px, 0px);
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .gwd-gen-uqpagwdanimation {
    animation: 1.6s linear 0s 1 normal forwards gwd-gen-uqpagwdanimation_gwd-keyframes;
    -webkit-animation: 1.6s linear 0s 1 normal forwards gwd-gen-uqpagwdanimation_gwd-keyframes;
    -moz-animation: 1.6s linear 0s 1 normal forwards gwd-gen-uqpagwdanimation_gwd-keyframes;
}
.gwd-image-765r {
    position: absolute;
    left: 105px;
    top: 343px;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    width: 290.646px;
    height: 304px;
    transform-origin: 145.323px 152px 0px;
    -webkit-transform-origin: 145.323px 152px 0px;
    -moz-transform-origin: 145.323px 152px 0px;
    transform: translate3d(-396px, -157px, 0px) rotateY(180deg);
    -webkit-transform: translate3d(-396px, -157px, 0px) rotateY(180deg);
    -moz-transform: translate3d(-396px, -157px, 0px) rotateY(180deg);
}
@keyframes gwd-gen-7zxsgwdanimation_gwd-keyframes {
    0% {
        transform: translate3d(-396px, -157px, 0px) rotateY(180deg);
        -webkit-transform: translate3d(-396px, -157px, 0px) rotateY(180deg);
        -moz-transform: translate3d(-396px, -157px, 0px) rotateY(180deg);
        transform-origin: 145.323px 152px 0px;
        -webkit-transform-origin: 145.323px 152px 0px;
        -moz-transform-origin: 145.323px 152px 0px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    53.3333% {
        transform: translate3d(-396px, -157px, 0px) rotateY(180deg);
        -webkit-transform: translate3d(-396px, -157px, 0px) rotateY(180deg);
        -moz-transform: translate3d(-396px, -157px, 0px) rotateY(180deg);
        transform-origin: 145.323px 152px 0px;
        -webkit-transform-origin: 145.323px 152px 0px;
        -moz-transform-origin: 145.323px 152px 0px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    100% {
        transform: translate3d(373px, -162px, 0px) rotateY(180deg);
        -webkit-transform: translate3d(373px, -162px, 0px) rotateY(180deg);
        -moz-transform: translate3d(373px, -162px, 0px) rotateY(180deg);
        transform-origin: 139.646px 180px 0px;
        -webkit-transform-origin: 139.646px 180px 0px;
        -moz-transform-origin: 139.646px 180px 0px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-7zxsgwdanimation_gwd-keyframes {
    0% {
        -webkit-transform: translate3d(-396px, -157px, 0px) rotateY(180deg);
        -webkit-transform-origin: 145.323px 152px 0px;
        -webkit-animation-timing-function: linear;
    }
    53.3333% {
        -webkit-transform: translate3d(-396px, -157px, 0px) rotateY(180deg);
        -webkit-transform-origin: 145.323px 152px 0px;
        -webkit-animation-timing-function: linear;
    }
    100% {
        -webkit-transform: translate3d(373px, -162px, 0px) rotateY(180deg);
        -webkit-transform-origin: 139.646px 180px 0px;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-7zxsgwdanimation_gwd-keyframes {
    0% {
        -moz-transform: translate3d(-396px, -157px, 0px) rotateY(180deg);
        -moz-transform-origin: 145.323px 152px 0px;
        -moz-animation-timing-function: linear;
    }
    53.3333% {
        -moz-transform: translate3d(-396px, -157px, 0px) rotateY(180deg);
        -moz-transform-origin: 145.323px 152px 0px;
        -moz-animation-timing-function: linear;
    }
    100% {
        -moz-transform: translate3d(373px, -162px, 0px) rotateY(180deg);
        -moz-transform-origin: 139.646px 180px 0px;
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .gwd-gen-7zxsgwdanimation {
    animation: 3s linear 0s 1 normal forwards gwd-gen-7zxsgwdanimation_gwd-keyframes;
    -webkit-animation: 3s linear 0s 1 normal forwards gwd-gen-7zxsgwdanimation_gwd-keyframes;
    -moz-animation: 3s linear 0s 1 normal forwards gwd-gen-7zxsgwdanimation_gwd-keyframes;
}
.gwd-image-yvrb {
    position: absolute;
    width: 365px;
    height: 365px;
    transform-origin: 182.5px 182.5px 0px;
    -webkit-transform-origin: 182.5px 182.5px 0px;
    -moz-transform-origin: 182.5px 182.5px 0px;
    left: 64px;
    top: -366px;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    transform: translate3d(0px, 0px, 0px);
    -webkit-transform: translate3d(0px, 0px, 0px);
    -moz-transform: translate3d(0px, 0px, 0px);
}
@keyframes gwd-gen-aqwngwdanimation_gwd-keyframes {
    0% {
        transform: translate3d(0px, 0px, 0px);
        -webkit-transform: translate3d(0px, 0px, 0px);
        -moz-transform: translate3d(0px, 0px, 0px);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    50% {
        transform: translate3d(0px, 0px, 0px);
        -webkit-transform: translate3d(0px, 0px, 0px);
        -moz-transform: translate3d(0px, 0px, 0px);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    100% {
        transform: translate3d(6px, 1166px, 0px);
        -webkit-transform: translate3d(6px, 1166px, 0px);
        -moz-transform: translate3d(6px, 1166px, 0px);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-aqwngwdanimation_gwd-keyframes {
    0% {
        -webkit-transform: translate3d(0px, 0px, 0px);
        -webkit-animation-timing-function: linear;
    }
    50% {
        -webkit-transform: translate3d(0px, 0px, 0px);
        -webkit-animation-timing-function: linear;
    }
    100% {
        -webkit-transform: translate3d(6px, 1166px, 0px);
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-aqwngwdanimation_gwd-keyframes {
    0% {
        -moz-transform: translate3d(0px, 0px, 0px);
        -moz-animation-timing-function: linear;
    }
    50% {
        -moz-transform: translate3d(0px, 0px, 0px);
        -moz-animation-timing-function: linear;
    }
    100% {
        -moz-transform: translate3d(6px, 1166px, 0px);
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .gwd-gen-aqwngwdanimation {
    animation: 6s linear 0s 1 normal forwards gwd-gen-aqwngwdanimation_gwd-keyframes;
    -webkit-animation: 6s linear 0s 1 normal forwards gwd-gen-aqwngwdanimation_gwd-keyframes;
    -moz-animation: 6s linear 0s 1 normal forwards gwd-gen-aqwngwdanimation_gwd-keyframes;
}
.gwd-image-i8xp {
    position: absolute;
    width: 429px;
    height: 429px;
    transform-origin: 214.5px 214.5px 0px;
    -webkit-transform-origin: 214.5px 214.5px 0px;
    -moz-transform-origin: 214.5px 214.5px 0px;
    left: 38px;
    top: 800px;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    transform: translate3d(0px, 0px, 0px);
    -webkit-transform: translate3d(0px, 0px, 0px);
    -moz-transform: translate3d(0px, 0px, 0px);
}
@keyframes gwd-gen-1nfpgwdanimation_gwd-keyframes {
    0% {
        transform: translate3d(0px, 0px, 0px);
        -webkit-transform: translate3d(0px, 0px, 0px);
        -moz-transform: translate3d(0px, 0px, 0px);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    69.7674% {
        transform: translate3d(0px, 0px, 0px);
        -webkit-transform: translate3d(0px, 0px, 0px);
        -moz-transform: translate3d(0px, 0px, 0px);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    100% {
        transform: translate3d(0px, -1233px, 0px);
        -webkit-transform: translate3d(0px, -1233px, 0px);
        -moz-transform: translate3d(0px, -1233px, 0px);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-1nfpgwdanimation_gwd-keyframes {
    0% {
        -webkit-transform: translate3d(0px, 0px, 0px);
        -webkit-animation-timing-function: linear;
    }
    69.7674% {
        -webkit-transform: translate3d(0px, 0px, 0px);
        -webkit-animation-timing-function: linear;
    }
    100% {
        -webkit-transform: translate3d(0px, -1233px, 0px);
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-1nfpgwdanimation_gwd-keyframes {
    0% {
        -moz-transform: translate3d(0px, 0px, 0px);
        -moz-animation-timing-function: linear;
    }
    69.7674% {
        -moz-transform: translate3d(0px, 0px, 0px);
        -moz-animation-timing-function: linear;
    }
    100% {
        -moz-transform: translate3d(0px, -1233px, 0px);
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .gwd-gen-1nfpgwdanimation {
    animation: 8.6s linear 0s 1 normal forwards gwd-gen-1nfpgwdanimation_gwd-keyframes;
    -webkit-animation: 8.6s linear 0s 1 normal forwards gwd-gen-1nfpgwdanimation_gwd-keyframes;
    -moz-animation: 8.6s linear 0s 1 normal forwards gwd-gen-1nfpgwdanimation_gwd-keyframes;
}
.gwd-image-6izp {
    position: absolute;
    width: 479px;
    height: 479px;
    transform-origin: 239.5px 239.5px 0px;
    -webkit-transform-origin: 239.5px 239.5px 0px;
    -moz-transform-origin: 239.5px 239.5px 0px;
    left: -2px;
    top: -480px;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    transform: translate3d(0px, 0px, 0px);
    -webkit-transform: translate3d(0px, 0px, 0px);
    -moz-transform: translate3d(0px, 0px, 0px);
}
@keyframes gwd-gen-1qzhgwdanimation_gwd-keyframes {
    0% {
        transform: translate3d(0px, 0px, 0px) rotateY(0deg) rotateX(0deg);
        -webkit-transform: translate3d(0px, 0px, 0px) rotateY(0deg) rotateX(0deg);
        -moz-transform: translate3d(0px, 0px, 0px) rotateY(0deg) rotateX(0deg);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    76.7857% {
        transform: translate3d(0px, 0px, 0px) rotateY(0deg) rotateX(0deg);
        -webkit-transform: translate3d(0px, 0px, 0px) rotateY(0deg) rotateX(0deg);
        -moz-transform: translate3d(0px, 0px, 0px) rotateY(0deg) rotateX(0deg);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    90.1786% {
        transform: translate3d(3px, 475px, 0px) rotateY(90deg) rotateX(0deg);
        -webkit-transform: translate3d(3px, 475px, 0px) rotateY(90deg) rotateX(0deg);
        -moz-transform: translate3d(3px, 475px, 0px) rotateY(90deg) rotateX(0deg);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    100% {
        transform: translate3d(7px, 791px, 0px) rotateY(177.379deg) rotateX(-2.5deg);
        -webkit-transform: translate3d(7px, 791px, 0px) rotateY(177.379deg) rotateX(-2.5deg);
        -moz-transform: translate3d(7px, 791px, 0px) rotateY(177.379deg) rotateX(-2.5deg);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-1qzhgwdanimation_gwd-keyframes {
    0% {
        -webkit-transform: translate3d(0px, 0px, 0px) rotateY(0deg) rotateX(0deg);
        -webkit-animation-timing-function: linear;
    }
    76.7857% {
        -webkit-transform: translate3d(0px, 0px, 0px) rotateY(0deg) rotateX(0deg);
        -webkit-animation-timing-function: linear;
    }
    90.1786% {
        -webkit-transform: translate3d(3px, 475px, 0px) rotateY(90deg) rotateX(0deg);
        -webkit-animation-timing-function: linear;
    }
    100% {
        -webkit-transform: translate3d(7px, 791px, 0px) rotateY(177.379deg) rotateX(-2.5deg);
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-1qzhgwdanimation_gwd-keyframes {
    0% {
        -moz-transform: translate3d(0px, 0px, 0px) rotateY(0deg) rotateX(0deg);
        -moz-animation-timing-function: linear;
    }
    76.7857% {
        -moz-transform: translate3d(0px, 0px, 0px) rotateY(0deg) rotateX(0deg);
        -moz-animation-timing-function: linear;
    }
    90.1786% {
        -moz-transform: translate3d(3px, 475px, 0px) rotateY(90deg) rotateX(0deg);
        -moz-animation-timing-function: linear;
    }
    100% {
        -moz-transform: translate3d(7px, 791px, 0px) rotateY(177.379deg) rotateX(-2.5deg);
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .gwd-gen-1qzhgwdanimation {
    animation: 11.2s linear 0s 1 normal forwards gwd-gen-1qzhgwdanimation_gwd-keyframes;
    -webkit-animation: 11.2s linear 0s 1 normal forwards gwd-gen-1qzhgwdanimation_gwd-keyframes;
    -moz-animation: 11.2s linear 0s 1 normal forwards gwd-gen-1qzhgwdanimation_gwd-keyframes;
}
.gwd-audio-wd4p {
    position: absolute;
    width: 200px;
    height: 140px;
    left: 1106px;
    top: -74px;
}</style><style type="text/css" data-gwd-secondary-animations="">#page1.gwd-play-animation .event-1-animation {
    animation: 0.0001s linear 0s 1 normal forwards gwd-empty-animation;
    -webkit-animation: 0.0001s linear 0s 1 normal forwards gwd-empty-animation;
    -moz-animation: 0.0001s linear 0s 1 normal forwards gwd-empty-animation;
}
@keyframes gwd-empty-animation {
    0% {
        opacity: 0.001;
    }
    100% {
        opacity: 0;
    }
}
@-webkit-keyframes gwd-empty-animation {
    0% {
        opacity: 0.001;
    }
    100% {
        opacity: 0;
    }
}
@-moz-keyframes gwd-empty-animation {
    0% {
        opacity: 0.001;
    }
    100% {
        opacity: 0;
    }
}</style>
  <script data-source="googbase_min.js" data-version="4" data-exports-type="googbase" src="googbase_min.js"></script>
  <script data-source="gwd_webcomponents_min.js" data-version="6" data-exports-type="gwd_webcomponents" src="gwd_webcomponents_min.js"></script>
  <script data-source="gwdpage_min.js" data-version="12" data-exports-type="gwd-page" src="gwdpage_min.js"></script>
  <script data-source="gwdpagedeck_min.js" data-version="12" data-exports-type="gwd-pagedeck" src="gwdpagedeck_min.js"></script>
  <script data-source="https://s0.2mdn.net/ads/studio/Enabler.js" data-exports-type="gwd-google-ad" src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>
  <script data-source="gwdgooglead_min.js" data-version="6" data-exports-type="gwd-google-ad" src="gwdgooglead_min.js"></script>
  <script data-source="gwdimage_min.js" data-version="13" data-exports-type="gwd-image" src="gwdimage_min.js"></script>
  <script data-source="gwdaudio_min.js" data-version="4" data-exports-type="gwd-audio" src="gwdaudio_min.js"></script>
  <script type="text/javascript" gwd-events="support" src="gwd-events-support.1.0.js"></script>
  <script type="text/javascript" gwd-events="handlers">
    gwd.auto_Page1Event_1 = function(event) {
      // GWD Predefined Function
      gwd.actions.gwdAudio.play('gwd-audio_1');
    };
  </script>
  <script type="text/javascript" gwd-events="registration">
    // Google Web Designer 中處理事件的支援程式碼
    // 這個指令碼區塊是自動產生的，請勿編輯！
    gwd.actions.events.registerEventHandlers = function(event) {
      gwd.actions.events.addHandler('page1', 'event-1', gwd.auto_Page1Event_1, false);
      gwd.actions.timeline.captureAnimationEnd(document.body);
    };
    gwd.actions.events.deregisterEventHandlers = function(event) {
      gwd.actions.events.removeHandler('page1', 'event-1', gwd.auto_Page1Event_1, false);
      gwd.actions.timeline.releaseAnimationEnd(document.body);
    };
    document.addEventListener("DOMContentLoaded", gwd.actions.events.registerEventHandlers);
    document.addEventListener("unload", gwd.actions.events.deregisterEventHandlers);
  </script>
</head>

<body>
  <gwd-google-ad id="gwd-ad">
    <gwd-metric-configuration>
      <gwd-metric-event source="gwd-audio_1" event="play" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_1" event="playing" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_1" event="pause" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_1" event="ended" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-audio_1" event="waiting" metric=""></gwd-metric-event>
    </gwd-metric-configuration>
    <gwd-pagedeck class="gwd-page-container" id="pagedeck">
      <gwd-page id="page1" class="gwd-page-wrapper gwd-page-size gwd-lightbox" data-gwd-width="480px" data-gwd-height="800px">
        <div class="gwd-page-content gwd-page-size">
          <gwd-image id="gwd-image_1" source="1.gif?1578316368676" scaling="stretch" class="gwd-image-1fkb gwd-gen-uqpagwdanimation"></gwd-image>
          <gwd-image id="gwd-image_2" source="4.gif?1578316368676" scaling="stretch" class="gwd-image-765r gwd-gen-7zxsgwdanimation"></gwd-image>
          <gwd-image id="gwd-image_3" source="2.gif?1578316368676" scaling="stretch" class="gwd-image-yvrb gwd-gen-aqwngwdanimation"></gwd-image>
          <gwd-image id="gwd-image_4" source="5.gif?1578316368676" scaling="stretch" class="gwd-image-i8xp gwd-gen-1nfpgwdanimation"></gwd-image>
          <gwd-image id="gwd-image_5" source="3.gif?1578316368676" scaling="stretch" class="gwd-image-6izp gwd-gen-1qzhgwdanimation"></gwd-image>
          <gwd-audio id="gwd-audio_1" controls="" sources="dame-tu-cosita-feat-cutty-ranks-official-video-ultra-music.mp3" class="gwd-audio-wd4p" data-gwd-name="dame-tu-cosita-feat-cutty-ranks-official-video-ultra-music.mp3"></gwd-audio>
          <div class="gwd-animation-event event-1-animation" data-event-name="event-1" data-event-time="0.1"></div>
        </div>
      </gwd-page>
    </gwd-pagedeck>
  </gwd-google-ad>
  <script type="text/javascript" id="gwd-init-code">
    (function() {
      var gwdAd = document.getElementById('gwd-ad');

      /**
       * Handles the DOMContentLoaded event. The DOMContentLoaded event is
       * fired when the document has been completely loaded and parsed.
       */
      function handleDomContentLoaded(event) {

      }

      /**
       * Handles the WebComponentsReady event. This event is fired when all
       * custom elements have been registered and upgraded.
       */
      function handleWebComponentsReady(event) {
        // Start the Ad lifecycle.
        setTimeout(function() {
          gwdAd.initAd();
        }, 0);
      }

      /**
       * Handles the event that is dispatched after the Ad has been
       * initialized and before the default page of the Ad is shown.
       */
      function handleAdInitialized(event) {}

      window.addEventListener('DOMContentLoaded',
        handleDomContentLoaded, false);
      window.addEventListener('WebComponentsReady',
        handleWebComponentsReady, false);
      window.addEventListener('adinitialized',
        handleAdInitialized, false);
    })();
  </script>


<script data-exports-type="gwd-studio-registration">function StudioExports() {
Enabler.counter("gwd-audio_1: play");
Enabler.counter("gwd-audio_1: playing");
Enabler.counter("gwd-audio_1: pause");
Enabler.counter("gwd-audio_1: ended");
Enabler.counter("gwd-audio_1: waiting");
}</script><script type="text/gwd-admetadata">{"version":1,"type":"GoogleAd","format":"","template":"Banner 3.0.0","politeload":false,"fullscreen":false,"counters":[{"source":"gwd-audio_1","metric":"gwd-audio_1: play"},{"source":"gwd-audio_1","metric":"gwd-audio_1: playing"},{"source":"gwd-audio_1","metric":"gwd-audio_1: pause"},{"source":"gwd-audio_1","metric":"gwd-audio_1: ended"},{"source":"gwd-audio_1","metric":"gwd-audio_1: waiting"}],"timers":[],"exits":[],"creativeProperties":{"minWidth":480,"minHeight":800,"maxWidth":480,"maxHeight":800},"components":["gwd-audio","gwd-google-ad","gwd-image","gwd-page","gwd-pagedeck"],"responsive":false}</script><script data-exports-type="dclk-quick-preview">studio.Enabler.setRushSimulatedLocalEvents(true);</script></body></html>
